@use "../../assets/sass/abstracts/variables" as *;

.container {
    width: 80%;
    margin-inline: auto;

    @media screen and (max-width: 768px) {
        width: 90%;
    }
}

.hero {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;

    .hero__title {
        height: 100%;
        justify-self: center;
        font-size: 8rem;
        line-height: 120%;
        font-weight: 500;
        // letter-spacing: -1.5%;
        width: 73%;
        color: #454e4d;
        text-transform: uppercase;
        font-family: $secondary-font;

        @media screen and (max-width: 1280px) {
            font-size: 4.1rem;
            width: 90%;
        }

        @media screen and (max-width: 380px) {
            font-size: 3.2rem;
            width: 80%;
        }

        &--span {
            color: $secondary-color;
            text-decoration: underline;
        }
    }

    .hero__scroll-indicator {
        position: absolute;
        right: 0;
        bottom: 15rem;
        animation: animate-rotate 20s linear infinite;

        @media screen and (max-width: 1280px) {
            display: none;
        }
    }

    .hero__footer {
        display: flex;
        justify-content: space-between;
        padding: 2rem 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #0a5650;
    }
}

.projects {
    padding: 10rem 0;

    .projects-header {
        display: flex;
        align-items: center;
        margin-bottom: 5rem;

        h2 {
            font-size: 6rem;
            font-family: $secondary-font;
            text-transform: uppercase;

            @media screen and (max-width: 400px) {
                font-size: 4rem;
            }
        }

        img {
            @media screen and (max-width: 400px) {
                width: 3rem;
            }
        }
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        row-gap: 10rem;

        @media screen and (max-width: 1280px) {
            column-gap: 1rem;
            row-gap: 6rem;
        }

        @media screen and (max-width: 1080px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 4rem;
        }
    }
}

@keyframes animate-rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
